--cpu Cortex-M3
".\objects\xfs.o"
".\objects\m6311.o"
".\objects\at24c02.o"
".\objects\timer_deal.o"
".\objects\hdmi_t050.o"
".\objects\cardinfodeal.o"
".\objects\card24_config.o"
".\objects\card42_config.o"
".\objects\card57_config.o"
".\objects\sys.o"
".\objects\bsp_config.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\core_cm3.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_iwdg.o"
".\objects\iwdg.o"
".\objects\systick.o"
".\objects\iic_card.o"
".\objects\uart_xfs.o"
".\objects\iic_24c02.o"
".\objects\string_get.o"
".\objects\uart_hdmi.o"
".\objects\timer_heart.o"
".\objects\usart_m6311.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\utils.o"
--strict --scatter ".\Objects\HX‘§∏∂∑—À¢ø®÷’∂À.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\HX‘§∏∂∑—À¢ø®÷’∂À.map" -o .\Objects\HX‘§∏∂∑—À¢ø®÷’∂À.axf