--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\sys.o"
".\objects\systick.o"
".\objects\iic_24c02.o"
".\objects\timer_heart.o"
".\objects\string_config.o"
".\objects\usart3_hdmi.o"
".\objects\usart2_pc.o"
".\objects\usart1_m6312.o"
".\objects\system_stm32f10x.o"
".\objects\m6312.o"
".\objects\at24c02.o"
".\objects\usb_config.o"
".\objects\pc_config.o"
".\objects\pam8406_config.o"
".\objects\hdmi_t050.o"
".\objects\timer_deal.o"
".\objects\cardinfodeal.o"
".\objects\hxcard_config.o"
".\objects\sccard_config.o"
".\objects\bsp_config.o"
".\objects\startup_stm32f10x_md.o"
".\objects\usb_core.o"
".\objects\usb_init.o"
".\objects\usb_int.o"
".\objects\usb_mem.o"
".\objects\usb_regs.o"
".\objects\usb_sil.o"
".\objects\hw_config.o"
".\objects\usb_desc.o"
".\objects\usb_endp.o"
".\objects\usb_istr.o"
".\objects\usb_prop.o"
".\objects\usb_pwr.o"
".\objects\core_cm3.o"
".\objects\misc.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_exti.o"
".\objects\utils.o"
--library_type=microlib --strict --scatter ".\Objects\HQ‘§∏∂∑—À¢ø®÷’∂À.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\HQ‘§∏∂∑—À¢ø®÷’∂À.map" -o .\Objects\HQ‘§∏∂∑—À¢ø®÷’∂À.axf